# adring

./: settings.gradle  tts.pcm
app/: build.gradle
app/src/androidTest/java/com/example/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad/: MainActivity.java
app/src/main/java/com/example/ad/utils/: AudioTrackManager.java  FileUtil.java  JsonUtil.java  PermissionsUtils.java  VoiceMixerUtil.java  WebTTSWS.java
app/src/main/res/drawable/: bg_search_list.xml
app/src/main/res/layout/: activity_ad.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
